<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>skylb-proto</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>gRPC SkyLB API ProtoBuffer</name>

    <parent>
      <groupId>com.binchencoder.skylb</groupId>
      <artifactId>grpc-skylb</artifactId>
      <version>1.0-SNAPSHOT</version>
      <relativePath>..</relativePath>
    </parent>

    <organization>
      <name>Binchencoder</name>
      <url>https://www.github.com/binchencoder</url>
    </organization>
    <repositories>
      <repository>
        <id>mvn-repo</id>
        <url>https://raw.github.com/binchencoder/mvn-repo/master</url>
        <snapshots>
          <enabled>true</enabled>
          <updatePolicy>always</updatePolicy>
        </snapshots>
      </repository>
    </repositories>

    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <encoding>UTF-8</encoding>
      <java.version>1.8</java.version>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>

      <github.global.server>github</github.global.server>
    </properties>

    <dependencies>
      <dependency>
        <groupId>com.binchencoder.gateway</groupId>
        <artifactId>data-proto</artifactId>
      </dependency>

      <dependency>
        <groupId>io.grpc</groupId>
        <artifactId>grpc-protobuf</artifactId>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>io.grpc</groupId>
        <artifactId>grpc-stub</artifactId>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>googleapis-common-protos</artifactId>
      </dependency>
    </dependencies>
    <build>
      <extensions>
        <extension>
          <groupId>kr.motd.maven</groupId>
          <artifactId>os-maven-plugin</artifactId>
          <version>1.4.1.Final</version>
        </extension>
      </extensions>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.1</version>
          <configuration>
            <altDeploymentRepository>
              internal.repo::default::file://${project.build.directory}/mvn-repo
            </altDeploymentRepository>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.github.github</groupId>
          <artifactId>site-maven-plugin</artifactId>
          <version>0.12</version>
          <configuration>
            <message>Maven artifacts for ${project.version}</message>
            <noJekyll>true</noJekyll>
            <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory><!--本地jar地址-->
            <branch>refs/heads/master</branch><!--分支的名称-->
            <merge>true</merge>
            <includes>
              <include>**/*</include>
            </includes>
            <repositoryName>mvn-repo</repositoryName><!--对应github上创建的仓库名称 name-->
            <repositoryOwner>binchencoder</repositoryOwner><!--github 仓库所有者即登录用户名-->
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>site</goal>
              </goals>
              <phase>deploy</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.xolstice.maven.plugins</groupId>
          <artifactId>protobuf-maven-plugin</artifactId>
          <version>0.5.0</version>
          <configuration>
            <!-- The version of protoc must match protobuf-java. If you don't depend
              on protobuf-java directly, you will be transitively depending on the protobuf-java
              version that grpc depends on. -->
            <protocArtifact>
              com.google.protobuf:protoc:${protobuf.version}:exe:${os.detected.classifier}
            </protocArtifact>
            <pluginId>grpc-java</pluginId>
            <pluginArtifact>
              io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}
            </pluginArtifact>
            <protoSourceRoot>../</protoSourceRoot>
            <includes>
              <param>skylb-proto/api.proto</param>
            </includes>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>compile</goal>
                <goal>compile-custom</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
</project>
